<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 3</title>
    <link rel="stylesheet" href="/css/table3.css">
<script src="https://kit.fontawesome.com/bd5ea8837d.js" crossorigin="anonymous"></script>

</head>
<body>
    <!-- Table Starts Here -->
    <div class="table-main">
        
    <table>
        <caption>Skyline ICT Student Records PASSCODE-05088</caption>
        <tr>
            <th>No</th>
            <th>Full Name</th>
            <th>Courses</th>
            <th>Passcode</th>
            <th>Cohorts</th>
            <th>Approved</th>
        </tr>

        <tr>
            <td>01</td>
            <td>Mcjay</td>
            <td>Full Stack Developer</td>
            <td>Passcode-05088</td>
            <td>17</td>
            <td><button>Approved</button></td>
        </tr>

         <tr>
            <td>02</td>
            <td>nwankwo2023</td>
            <td>Full Stack Developer</td>
            <td>Passcode-02</td>
            <td>17</td>
            <td><button>Approved</button></td>
         </tr>

         <tr>
            <td>03</td>
            <td>Bukolami</td>
            <td>Full Stack Developer</td>
            <td><Passcode-03></Passcode-03></td>
            <td>17</td>
            <td><button>Approved</button></td>
        </tr>

        <tr>
            <td>04</td>
            <td>Morris101</td>
            <td>Full Stack Developer</td>
            <td>Passcode-04</td>
            <td>17</td>
            <td><button>Approved</button></td>
        </tr>

        <tr>
            <td>05</td>
            <td>Madam Chi</td>
            <td>Full Stack Developer</td>
            <td>Passcode-05</td>
            <td>17</td>
            <td><a href="#"><input type="button" value="Approved"></a></td>
        </tr>
        <tr>
            <td>06</td>
            <td>Oluniyi</td>
            <td>Full Stack Developer</td>
            <td>Passcode-06</td>
            <td>17</td>
            <td><a href="#"><input type="button" value="Approved"></a></td>
        </tr>

        <tr>
            <td>07</td>
            <td>Osborn94</td>
            <td>Full Stack Developer</td>
            <td>Passcode-07</td>
            <td>17</td>
            <td><a href="#"><input type="button" value="Approved"></a></td>
        </tr>

        <tr>
            <td>08</td>
            <td>Zobbss</td>
            <td>Full Stack Developer</td>
            <td>Passcode-08</td>
            <td>17</td>
            <td><a href="#"><input type="button" value="Approved"></a></td>
        </tr>
        <tr>
            <td>09</td>
            <td>Ochieemma</td>
            <td>Full Stack Developer</td>
            <td>Passcode-09</td>
            <td>17</td>
            <td><a href="#"><input type="button" value="Approved"></a></td>
        </tr>
        <tr>
            <td>10</td>
            <td>Dxpee</td>
            <td>Full Stack Developer</td>
            <td>Passcode-10</td>
            <td>17</td>
            <td><a href="#"><input type="button" value="Approved"></a></td>
        </tr>
        <tr>
            <td>11</td>
            <td>Maximilian</td>
            <td>Full Stack Developer</td>
            <td>Passcode-11</td>
            <td>17</td>
            <td><a href="#"><input type="button" value="Approved"></a></td>
        </tr>




      

             

    </table>

    </div>
</body>
</html>